arr = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for el in arr:
    first_name = el.split(' ')[-1].title()
    print(f'Привет, {first_name}!')